# GWFtest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/toni/gwftest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toni/gwftest/httpsClient/: GetMetersRequest.java  LoginRequest.java  LogoutRequest.java  RefreshToken.java  VolleyCallback.java  VolleySingleton.java
app/src/main/java/com/toni/gwftest/login/: SharedPrefManager.java
app/src/main/java/com/toni/gwftest/login/model/: User.java
app/src/main/java/com/toni/gwftest/utils/: MyDividerItemDecoration.java  NetworkChangeReceiver.java  RecyclerTouchListener.java
app/src/main/java/com/toni/gwftest/view/: LoginActivity.java  MainActivity.java  MapFragment.java  MeterAdapter.java  MetersFragment.java  ProfileFragment.java  SplashActivity.java  ViewSwapperAdapter.java
app/src/main/java/com/toni/gwftest/view/model/: Meter.java
app/src/main/res/drawable/: button_signin.xml  manage_account.xml  map.xml  meters_img.xml  readout_img.xml  volume_img.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  content_main.xml  info_layout.xml  map_layout.xml  meter_object_layout.xml  meters_layout.xml  profile_layout.xml  total_layout.xml
app/src/main/res/menu/: menu_nav_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/toni/gwftest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
